<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<meta charset=utf-8 />
</head>
<body>
    <div id="target" style="background-color:#999;width:600px;height:600px;">
    <div id="log"></div>
  </div>

<script type="text/javascript">
$("#target").mousemove(function ( e ) {
      
      var pos   = $(this).offset();
      var elPos = { X:pos.left , Y:pos.top };
      var mPos  = { X:e.clientX-elPos.X, Y:e.clientY-elPos.Y };

      $("#log").text("Mouse position x:"+ mPos.X +" y:"+ mPos.Y); 
      
});
</script>
  
  
</body>
</html>