<!doctype html>
<html lang="en">
	<head>
	    <meta charset="UTF-8" />
	    <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="dark.css" />
        <script type="text/javascript" src="display.js"></script>
	</head>
	<body>
	<h1>Tick Tack Toe</h1>
	<div id="gamediv"><script>createGame()</script></div>
	</body>
</html>