<html>
	<head>
		<script>
			function ajaxFunction(){
				var ajaxRequest = new XMLHttpRequest();

				  ajaxRequest=new XMLHttpRequest();


				ajaxRequest.onreadystatechange = function(){
					if(ajaxRequest.readyState == 4){
						document.getElementById("myDiv").innerHTML = ajaxRequest.responseText;
					}
				}
				ajaxRequest.open("POST","http://localhost:8084/TTTserver/Lobby",true);
				ajaxRequest.send('["5ee97a48-b03d-4835-8aa9-735822f3751d","newGame"]');
			}
		</script>
	</head>

				
		<div id="myDiv"></div>
		<button type="button" onclick="ajaxFunction()">Create Game</button>
	</body>