<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
    <head>
        <title>Tic Tac Toe! </title>
		<script src="js/jquery.min.js"></script>
		<script src="js/login/login.js"></script>
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/gumby.css">
        <link rel="stylesheet" href="styles/style.css">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
	<div class="wrapper">
		
		<div id="header_wrapper">
			<div id="menu_wrapper">
				<h2 class='logo'>
					<img src='styles/images/logo.png' />
				</h2>
			<ul class='navigation' >
			</ul>
			</div>
			<ul id="promo_slider">
				<li><img src='styles/images/promo_slide.png' title='Play with friends!' /></li>
			</ul>
		</div>

        <div id="primary_wrapper"><div class="content_wrapper">
		
				<!-- Beign Page Layout Here -->
                <div class="row">

                    <article class="seven columns">
						<img src="styles/images/ttt.png" />
				   </article>
                    <article class="five columns right">
                        <h3 class="left-center">Getting Started...</h3>
                        <p class="left-center">Welcome to the Tic Tac Toe Game created at Massey University, to get started simply login!</p>
						<form id="login" >
							<ul>
								<li class="field" id="listUserName" >
									<input class="text input" type="text" placeholder="Enter a Username" id="inputUserName" name="UserName" />
								</li>
								<li class="field hidden" id="listEmailAddress" >
									<input class="email input" type="email" placeholder="Enter a Email Address" id="inputEmailAddress" name="EmailAddress" />
								</li>
								<li class="field" id="listPassword" >
									<input class="password input" type="password" placeholder="Enter a Password" id="inputPassword" name="Password" />
								</li>
								<li class="field hidden" id="listPasswordConfirm" >
									<input class="password input" type="password" placeholder="Confirm Password" id="listPasswordConfirm" name="PasswordConfirm" />
								</li>
								<li class="field rememberme">
									<label class="checkbox" for="checkbox1">
										<input name="checkbox1" type="checkbox" id="checkbox1">
										<span></span> Remember me
									</label>
								</li>
								<li class="field"><div class="medium metro rounded primary btn"><input type="submit" value="Submit" /></div></li>
							</ul>
						</form>
                    </article>
                </div>
          
            <!-- Beign Page Layout Here -->	
			
        </div>
		<div class="footer">
			<div class="row">
				<article class="eight columns">
						<p class="left-center">&#169; Massey University Group 3</p>
				</article>
			</div>
		</div>
		
		</div>
		
	</div>
	
		

		
</body>
</html>